<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.kiev.dimoon.quest-creator</groupId>
    <artifactId>quest-creator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <modules>
        <module>basis</module>
        <module>frontend</module>
        <module>services</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <logback.version>1.1.6</logback.version>
        <postgresql.version>42.1.4</postgresql.version>
        <liquibase.version>3.5.3</liquibase.version>
        <model-mapper.version>1.1.1</model-mapper.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>common-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>quest-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>quest-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>user-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>common-modelmapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>front-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>