###For generateChangeLog====
url=jdbc:postgresql://127.0.0.1:5432/postgres
username=postgres
password=dima1234
############################

######For diff==============
#url=?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#username=
#password=
############################
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-changeLogFile.xml
diffChangeLogFile=src/main/resources/liquibase-diffChangeLogFile.xml
referenceUrl=jdbc:postgresql://127.0.0.1:5432/postgres
referenceUsername=postgres
referencePassword=dima1234