url=jdbc:postgresql://127.0.0.1:5432/postgres
username=postgres
password=password123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-changeLogFile.xml