<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>ua.kiev.dimoon.quest-creator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>quest-service-api</module>
        <module>quest-service-impl</module>
    </modules>
    <artifactId>quest-service</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ua.kiev.dimoon.quest-creator</groupId>
                <artifactId>quest-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>ua.kiev.dimoon.quest-creator</groupId>
            <artifactId>common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.kiev.dimoon.quest-creator</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
    </dependencies>
</project>