<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frontend</artifactId>
        <groupId>ua.kiev.dimoon.quest-creator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-frontend</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ua.kiev.dimoon.quest-creator</groupId>
            <artifactId>common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.kiev.dimoon.quest-creator</groupId>
            <artifactId>quest-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.kiev.dimoon.quest-creator</groupId>
            <artifactId>quest-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.kiev.dimoon.quest-creator</groupId>
            <artifactId>front-base</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>rest-frontend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>